::-webkit-scrollbar{
    display: none
}

@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Prompt', sans-serif;
    background-color: #ffffff;
}

.container{
    max-width: 90%;
    margin: auto;
}

.flexSB{
    display: flex;
    justify-content: space-between;
}

.icon{
    width: 50px;
    height: 50px;
    line-height: 40px;
    border-radius: 50%;
    background-color: rgba(225, 225, 225, 0.3);
    color: #1eb2a6;
    transition: 0.5s;
}
.icon1{
    width: 30px;
    height: 30px;
    line-height: 20px;
    border-radius: 50%;
    color: #1eb2a6;
    transition: 0.5s;
}

.icon:hover{
    cursor: pointer;
    background-color: #1eb2a6;
    color: #fff;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

button{
    border: none;
}

.row{
    width: 95%;
}

button{
    padding: 17px 30px;
    background-color: #fff;
    color: #1eb2a6;
    font-weight: 600;
    border: none;
    margin: 30px 10px 0 0;
    border-radius: 3px;
    cursor: pointer;
    box-shadow:  0 24px 36px -11px rgba(0 0 0 /9%);
}

button .i{
    margin-left: 20px;
}

button:hover{
    box-shadow: none;
}

.primary-btn{
    background-color: #1eb2a6;
    color: #fff;
}

#heading{
    text-align: center;
    padding: 20px 0;
}
#heading h3{
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #1eb2a6;
    text-transform: uppercase;
}
#heading h1{
    font-size: 45px;
    margin: 2px 0;
    text-transform: capitalize;
}
p{
    line-height: 30px;
    font-size: 18px;
}

.back{
    background-image: url('../src/img/about.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 105vh;
    padding-top: 30%;
    padding-right: 50px;
    color: #fff;
    text-align: center;
}
.back h1{
    font-size: 100px;
    font-weight: 400;
}

.back h2{
    font-weight: 500;
    font-size: 17px;
    text-transform: uppercase;
}
.marigin{
    margin-top: 35%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.flex{
    display: flex;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.outline-btn{
    margin: 0;
    box-shadow: none;
    border: 2px solid #1eb2a6;
    width: 100%;
    transition: 0.5s;
}
.outline-btn:hover{
    background-color: #1eb2a6;
    color: #fff;
}

.grid3{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}
.padding{
    padding: 80px 0;
}
.shadow{
    box-shadow:  0 50px 25px -2px rgba(0 0 0 /6%);
    background-color: #fff;
}



@media (300px <= width <= 768px ) {
    .grid3,
    .grid2,
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .back{
        background-position: center;
        padding-top: 50%;
        height: 76vh;
    }
    .back h1{
        font-size: 50px;
        font-weight: 400;
    }
    
    .back h2{
        font-weight: 500;
        font-size: 17px;
        text-transform: uppercase;
    }
    .marigin{
        margin-top: 55%;
    }
    
}

@media (300px <= width <= 600px ) {
    .grid3,
    .grid2,
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .back{
        background-position: center;
        padding-top: 80%;
        height: 91vh;
    }
    .back h1{
        font-size: 36px;
    }
    .marigin{
        margin-top: 110%;
    }
    
    #heading{
        text-align: center;
        padding: 20px 0;
    }
    #heading h3{
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #1eb2a6;
        text-transform: uppercase;
    }
    #heading h1{
        font-size: 28px;
        margin: 2px 0;
        text-transform: capitalize;
    }
    p{
        line-height: 20px;
        font-size: 14px;
    }
    .padding{
        padding: 30px 0;
    }
}
@media screen and (max-width: 900px){
    .padding{
        padding: 110px 0;
    }
}